# scsat1-mcs

./: .gitignore  INSTALL.org  README.md  README.org  requirements.txt
.github/workflows/: run-test.yaml
etc/: logging.properties  processor.yaml  security.yaml  users.yaml  yamcs.scsat1.yaml  yamcs.yaml
java/: pom.xml
java/file-transfer/: pom.xml
java/file-transfer/src/main/java/: Scsat1CancelRequest.java  Scsat1OngoingTransfer.java  Scsat1OutgoingTransfer.java  Scsat1PauseRequest.java  Scsat1QueuedOutgoingTransfer.java  Scsat1ResumeRequest.java  Scsat1Service.java
java/scsat1-packet/: pom.xml
java/scsat1-packet/src/main/java/: Scsat1PacketPreprocessor.java
java/src/main/java/: Scsat1PacketPreprocessor.java
mdb/: adcs-obc.xls  basetype.xml  create_xtce.py  eps.xls  main-obc.xls  main-obc.xml  scsat1-header.xls  scsat1-header.xml  scsat1_adcs.xml  scsat1_eps.xml  scsat1_header.xml  scsat1_main.xml  scsat1_srs3.xml  srs3.xls
mdb/data/: adcs_tc.yaml  adcs_tm.yaml  eps_tc.yaml  eps_tm.yaml  header.yaml  main_tc.yaml  main_tm.yaml  srs3_tc.yaml  srs3_tm.yaml
py/: add_simulate_mode.py  backup_util.py  check_params.py  check_upload.py  cold_backup.py  create_xtce.py  eps_history_forward.py  get_imu_tlm.py  hot_backup.py  mqtt_udp_bridge.py  parse_shell_reply.py  restore.py  set_alarm.py  set_simulate.py  simulator.py  upload_file.py
py/alarm/: adcs_alarm.yaml  eps_alarm.yaml  main_alarm.yaml  srs3_alarm.yaml
py/check/: eps_check.yaml  main_check.yaml  srs3_check.yaml
py/parser/: adcs_config.yaml  main_config.yaml
py/tctm/: adcs_tc.yaml  adcs_tm.yaml  eps_tc.yaml  eps_tm.yaml  header.yaml  history_tm.yaml  main_tc.yaml  main_tm.yaml  pico_tc.yaml  pico_tm.yaml  srs3_tc.yaml  srs3_tm.yaml  zero_tc.yaml  zero_tm.yaml
scripts/: inst_cfg_mdb.sh
services/: eps_history_forward.service  mcs_mqtt_udp_bridge.service  yamcs.service
xsd/: xtce-v1.2.xsd
